# Bitbucket Pipelines build script

image: spivoxity/obc-build:debian64

pipelines:
  default:
    - step:
        script:
          - sh -x scripts/debbuild
          - sh scripts/bbupload
  custom:
    debian32:
      - step:
          image: spivoxity/obc-build:debian32
          script:
            - sh -x scripts/debbuild
            - sh scripts/bbupload
