# Bitbucket Pipelines build script

image: spivoxity/obc-build64

pipelines:
  default:
    - step:
        script:
          - debian/rules build
          - make test
          - sh scripts/debchange
          - fakeroot debian/rules DESTDIR=. binary
          - sh scripts/bbupload

