# Bitbucket Pipelines build script

image: spivoxity/obc-build

pipelines:
  default:
    - step:
        script:
          - debian/rules build
          - make test
          - sh scripts/debchange
          - fakeroot debian/rules DESTDIR=. binary
          - curl -u $BB_AUTH_STRING https://api.bitbucket.org/2.0/repositories/Spivey/obc-3/downloads -F files=@`echo obc_*.deb`

