# Bitbucket Pipelines build script

image: spivoxity/obc-build:build3.0

pipelines:
  tags:
    rel-3.0.*:
      - step:
          script:
            - debian/rules build
            - make test
            - sh scripts/debchange
            - fakeroot debian/rules DESTDIR=. binary
            - sh scripts/bbupload
  custom:
    debian32:
      - step:
          image: spivoxity/obc-build:debian32
          script:
            - debian/rules build
            - make test
            - sh scripts/debchange
            - fakeroot debian/rules DESTDIR=. binary
            - sh scripts/bbupload
      
